# server config
server.port = 7777

# client config
security.oauth2.client.client-id = navy1
security.oauth2.client.client-secret = navysecret1

# authorize server config
security.oauth2.client.access-token-uri = http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri = http://localhost:9999/oauth/authorize

# jwt resource config
security.oauth2.resource.jwt.key-uri = http://localhost:9999/oauth/token_key
