# server config
server.port = 9999

# oauth2 config
navy.security.oauth2.signing-key = navy
navy.security.oauth2.token-store = jwt
navy.security.oauth2.clients[0].client-id = navy1
navy.security.oauth2.clients[0].client-secret = navysecret1
navy.security.oauth2.clients[0].authorized-grant-types = refresh_token,password,authorization_code
navy.security.oauth2.clients[0].scopes = all
navy.security.oauth2.clients[0].access-token-validate-seconds = 7200
navy.security.oauth2.clients[0].refresh-token-validity-seconds = 7200
navy.security.oauth2.clients[1].client-id = navy2
navy.security.oauth2.clients[1].client-secret = navysecret2
navy.security.oauth2.clients[1].authorized-grant-types = refresh_token,password,authorization_code
navy.security.oauth2.clients[1].scopes = all
navy.security.oauth2.clients[1].access-token-validate-seconds = 7200
navy.security.oauth2.clients[1].refresh-token-validity-seconds = 7200